@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Montserrat', sans-serif, Arial;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 50px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #e57e25;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #e57e25;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #e57f25da;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 4rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #e57e25;
    z-index: -100;
}

header a, .copyright a{
    color: #fff;
}

header a:hover, .copyright a:hover{
    color: #e57e25;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
   margin-bottom: 1rem;
   color: #ccc;
   font-size: 1rem;
   font-weight: 600
   ;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 2.3rem;
    font-weight: 700;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
    
}

header .image img{
    max-width: 400px;
    margin: auto;
    border: 2px solid #e57e25;
    border-radius: 100%;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.sub-header{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.glow-right{
    position: absolute;
    right: 100px;
}

.project{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.project .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.project .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.project .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.project .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.project .card img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #e57e25;
    margin: auto;
    margin-bottom: 1rem;
}

.project .card .dashed-line{
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px dashed #fff;
}

.project .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.project .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.project .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.project .card button:hover{
    background-color: #e57f25da;
    border-color: #e57f25da;
}

.project .card form{
    margin: auto;
    width:inherit
}

footer{
    position: relative;
    display: flex;
    justify-content: center;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #e57e25;
    border-color: #e57e25;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #e57e25;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .project{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .project{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}